.container {
  /* width: 95%; */
  margin: 10px auto;
  font-size: 14px;
  height: 1000px;
}

.head {
  height: 40px;
  border-bottom: 2px solid gray;
}

.scrollview {
  display: flex;
  justify-content: space-between;
}

.scrollimage {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
.btnindex{
  margin-right:5px ;
}
.btn {
  border: 1px solid rgb(80, 154, 223);
  border-right: none;
}

.btnuser {
  border-right: 1px solid rgb(80, 154, 223);
  width: 100px;
  text-align: center;
  display: inline-block;
  padding: 2px  0 ;
}

.active {
  background-color: rgb(80, 154, 223);
  color: white;
}
.content{
  width: 90%;
  margin: 0 auto;
}
.myform{
  display: flex;
}
input{
  background-color: rgb(238, 235, 235);
  text-indent: 1em;
  padding: 5px;
  margin-top: 5px;
}
.username{
  margin-left: 10px;
}
.inp{
  margin-top: 10px;
  flex: 1;
}
.btnsub{
  background-color: rgb(80, 154, 223);
  color: white;
  margin-top: 10px;
}
.error{
  color: red;
}